import pygame 
import time

pygame.init()
visina = 1000
sirina = 1400
ekran = pygame.display.set_mode((sirina,visina))
pygame.display.set_caption("Avtomobilcki")
clock = pygame.time.Clock()

ikona = pygame.image.load("E:/SOLA/2.letnik/programiranje/Avtomobilcki/icona.png")
pygame.display.set_icon(ikona)

# AVTO
avto_slika = pygame.image.load("E:/SOLA/2.letnik/programiranje/Avtomobilcki/car2.png")
ob_slika = pygame.transform.rotate(avto_slika, 180)
avtoX = 250
avtoY = 501
avtoX_premik = 0
avtoY_premik = 0
avtoX_pos = 0
avtoY_pos = 0
max_premikX = 6
max_premikY = 6

# koordinate proge
proga1 = [(200,200),(600,200),(600,400),(800,400),(800,200),(1200,200),(1200,900),(700,900),(700,800),(200,800)]
proga2 = [(350,350),(450,350),(450,550),(950,550),(950,350),(1050,350),(1050,750),(850,750),(850,650),(350,650)]


def avto(x,y):
    ekran.blit(ob_slika, (x,y))
    
    

def premikanje():
    global ob_slika, avtoX_pos, avtoY_pos

    if event.type == pygame.KEYDOWN:
        if event.key == pygame.K_LEFT:
            avtoX_pos -= 2
            ob_slika = pygame.transform.rotate(avto_slika, 270)
                
        if event.key == pygame.K_RIGHT:
            avtoX_pos += 2
            ob_slika = pygame.transform.rotate(avto_slika, 90)
            
        if event.key == pygame.K_UP:
            avtoY_pos -= 2
            ob_slika = pygame.transform.rotate(avto_slika, 180)

        if event.key == pygame.K_DOWN:
            avtoY_pos += 2
            ob_slika = pygame.transform.rotate(avto_slika, 0)

        if event.key == pygame.K_LEFT and event.key == pygame.K_UP:
            ob_slika = pygame.transform.rotate(avto_slika, 225)
           
                

    if event.type == pygame.KEYUP:
        if event.key == pygame.K_LEFT:
            avtoX_pos = 0
                
        elif event.key == pygame.K_RIGHT:
            avtoX_pos = 0
            
        elif event.key == pygame.K_UP:
            avtoY_pos = 0

        elif event.key == pygame.K_DOWN:
            avtoY_pos = 0


st_krogov = 0
def stetje_krogov():
    global st_krogov, avtoX, avtoY
    text_k = pygame.font.Font("freesansbold.ttf", 32)
    txt_krog = text_k.render("Krog : " + str(st_krogov), True, (255,255,255))
    ekran.blit(txt_krog, (50,50))

    krog_x = range(200,350)
    krog_y = range(450,550)

                     # Zakaj ne dela če grem iz območja in nazaj v območje.
    if event.type == pygame.KEYDOWN:
        if avtoX == krog_x and avtoY == krog_y:
            st_krogov += 1
        #print(st_krogov)


stot = 0
def stoparca():  
    global stot
    if event.type == pygame.KEYDOWN:
        stot += 1
    elif event.type == pygame.KEYUP:
        stot += 1

    if stot < 100:
        napis = "0."+ str(stot)
    else:
        napis = str(stot)+"."+str(stot)                              # nedela ker int nemores zapisat [1:],    najti morem nov nacin kako int zapisati po stevilkah vsako posebej

    text_c = pygame.font.Font("freesansbold.ttf", 32)
    txt_cas = text_c.render("Cas : " + napis + " s", True, (255,255,255))
    ekran.blit(txt_cas, (50,100))

    
    


def proga():
    zunanja = pygame.draw.aalines(ekran, (255,255,0), True, proga1, 1)
    notranja = pygame.draw.aalines(ekran, (255,255,0), True, proga2, 1)
    start_crta = pygame.draw.aaline(ekran, (255,255,255), (200,500), (350,500), 1) 


def konec(x,y):
    global running, avtoX, avtoY
    if event.type == pygame.KEYDOWN:
        if event.key == pygame.K_BACKSPACE:
            running = False



    



running = True
while running:
    ekran.fill((0,0,0))

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

        premikanje()

  
    # PREMIK AVTA
    # pospesek
    avtoX_premik += avtoX_pos
    avtoY_premik += avtoY_pos
    #print(avtoX_premik)

    if abs(avtoX_premik) >= max_premikX:
        avtoX_premik = abs(avtoX_premik)/avtoX_premik * max_premikX
    if abs(avtoY_premik) >= max_premikY:
        avtoY_premik = abs(avtoY_premik)/avtoY_premik * max_premikY    


    # pojemek
    if avtoX_pos == 0 or avtoY_pos == 0:
        avtoX_premik *= 0.88
        avtoY_premik *= 0.88

    avtoX += avtoX_premik
    avtoY += avtoY_premik
    #print(avtoX, avtoY)




    
    konec(avtoX, avtoY)
    proga()
    stoparca()
    avto(avtoX, avtoY)
    stetje_krogov()
    pygame.display.update()
    clock.tick(100)         # 100 je zato, da se "cas" ujema z stotinkami
